<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root"
        android:keepScreenOn="true"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_sea_green"
        tools:context=".ui.board.BoardFragment">

    <ImageView
            android:src="@drawable/bg"
            android:visibility="gone"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/backgroundImage" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"/>

    <com.marcouberti.ninegame.ui.board.BoardView
            android:id="@+id/boardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="true"
            android:clipChildren="false"
            app:layout_constraintDimensionRatio="1:1" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="32dp" android:layout_marginStart="32dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp" android:layout_marginRight="32dp"
            app:layout_constraintVertical_bias="0.6">
    </com.marcouberti.ninegame.ui.board.BoardView>
    <TextView
            style="@style/GameText"
            android:text="0"
            android:textSize="@dimen/text_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score"
            app:layout_constraintTop_toTopOf="@+id/scoreLabel"
            app:layout_constraintBottom_toBottomOf="@+id/scoreLabel"
            app:layout_constraintStart_toEndOf="@+id/scoreBarrier" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>
    <TextView
            style="@style/GameText"
            android:text="score:"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scoreLabel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/recordLabel"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp" app:layout_constraintVertical_bias="0.41000003"/>
    <TextView
            style="@style/GameText"
            android:text="0"
            android:textSize="@dimen/text_small"
            android:textColor="@color/dark_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/record"
            app:layout_constraintTop_toTopOf="@+id/recordLabel"
            app:layout_constraintBottom_toBottomOf="@+id/recordLabel"
            app:layout_constraintStart_toEndOf="@+id/scoreBarrier" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>

    <TextView
            style="@style/GameText"
            android:textColor="@color/dark_gray"
            android:text="record:"
            android:textStyle="bold"
            android:textSize="@dimen/text_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recordLabel"
            app:layout_constraintTop_toBottomOf="@+id/scoreLabel" app:layout_constraintBottom_toTopOf="@+id/boardView"
            app:layout_constraintStart_toStartOf="@+id/scoreLabel"
            android:layout_marginTop="8dp"/>

    <androidx.constraintlayout.widget.Barrier
            android:id="@+id/scoreBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="recordLabel,scoreLabel" tools:layout_editor_absoluteX="113dp"/>
    <!--
    <androidx.constraintlayout.widget.Barrier
            android:id="@+id/scoreBarrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            app:constraint_referenced_ids="record2Label,score2Label" tools:layout_editor_absoluteX="309dp"/>
    -->

    <FrameLayout
            android:background="@color/java"
            android:layout_width="50dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="@+id/boardView"
            app:layout_constraintTop_toTopOf="@+id/scoreLabel" android:id="@+id/newCardContainer"
    >
        <com.marcouberti.ninegame.ui.board.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nextCard"/>
    </FrameLayout>

    <!--
    <FrameLayout
            android:background="@color/white_alpha_40"
            android:layout_width="50dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="@+id/boardView"
            app:layout_constraintBottom_toBottomOf="@+id/score2Label"
            android:id="@+id/newCardContainer2"
            tools:visibility="invisible">
        <com.marcouberti.ninegame.ui.board.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nextCard2"/>
    </FrameLayout>

    <TextView
            android:text="score:"
            android:rotation="180"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score2Label" android:textSize="@dimen/text_medium"
            android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="32dp"
            app:layout_constraintTop_toBottomOf="@+id/record2Label"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="32dp"
    />
    <TextView
            android:text="record:"
            android:rotation="180"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_chainStyle="packed"
            android:id="@+id/record2Label" android:textSize="@dimen/text_small"
            app:layout_constraintBottom_toTopOf="@+id/score2Label"
            app:layout_constraintEnd_toEndOf="@+id/score2Label"
            app:layout_constraintTop_toBottomOf="@id/boardView" app:layout_constraintVertical_bias="1.0"
            android:layout_marginBottom="8dp"/>
    <TextView
            android:text="0"
            android:rotation="180"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/record2" android:textSize="@dimen/text_small"
            app:layout_constraintEnd_toEndOf="@+id/scoreBarrier2"
            app:layout_constraintTop_toTopOf="@+id/record2Label"
            app:layout_constraintBottom_toTopOf="@+id/score2Label" android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"/>
    <TextView
            android:text="0"
            android:rotation="180"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score2" android:textSize="@dimen/text_medium"
            app:layout_constraintEnd_toEndOf="@+id/scoreBarrier2" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintTop_toTopOf="@+id/score2Label"
            app:layout_constraintBottom_toBottomOf="@+id/score2Label"/>
-->
    <Button
            android:text="PLAY"
            style="@style/GameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playBtn"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="parent"/>

    <ImageView
            android:src="@drawable/ic_pause_circle_filled_black"
            android:scaleType="centerCrop"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/backBtn"
            app:layout_constraintTop_toBottomOf="@+id/boardView"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="32dp" android:layout_marginTop="32dp"
            app:layout_constraintVertical_bias="1.0"/>

    <TextView
            android:text="9X"
            android:textSize="@dimen/text_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="parent" android:layout_marginBottom="32dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
